<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.6.001" expanded="true" height="68" name="Retrieve GBTC" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Local Repository/GBTC"/>
      </operator>
      <operator activated="true" class="series:windowing" compatibility="7.4.000" expanded="true" height="82" name="Windowing" width="90" x="179" y="238">
        <parameter key="series_representation" value="encode_series_by_examples"/>
        <parameter key="window_size" value="5"/>
        <parameter key="step_size" value="1"/>
        <parameter key="create_single_attributes" value="true"/>
        <parameter key="create_label" value="true"/>
        <parameter key="select_label_by_dimension" value="false"/>
        <parameter key="label_attribute" value="Adj Close"/>
        <parameter key="horizon" value="1"/>
        <parameter key="add_incomplete_windows" value="false"/>
        <parameter key="stop_on_too_small_dataset" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Adj Close-0|Adj Close-1|Adj Close-2|Adj Close-3|Adj Close-4|Volume-0|Volume-1|Volume-2|Volume-3|Volume-4|label"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role" width="90" x="514" y="187">
        <parameter key="attribute_name" value="Adj Close-0"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="7.6.001" expanded="true" height="103" name="Split Data" width="90" x="648" y="187">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="neural_net" compatibility="7.6.001" expanded="true" height="82" name="Neural Net" width="90" x="849" y="136">
        <list key="hidden_layers"/>
        <parameter key="training_cycles" value="500"/>
        <parameter key="learning_rate" value="0.3"/>
        <parameter key="momentum" value="0.2"/>
        <parameter key="decay" value="false"/>
        <parameter key="shuffle" value="true"/>
        <parameter key="normalize" value="true"/>
        <parameter key="error_epsilon" value="1.0E-5"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model" width="90" x="849" y="289">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply" width="90" x="1050" y="136"/>
      <operator activated="true" class="performance" compatibility="7.6.001" expanded="true" height="82" name="Performance" width="90" x="1050" y="289">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve GBTC" from_port="output" to_op="Windowing" to_port="example set input"/>
      <connect from_op="Windowing" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Neural Net" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Neural Net" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Multiply" from_port="output 2" to_port="result 2"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="238" resized="true" width="176" x="143" y="93">Windowing 5 days &lt;br/&gt;to determine whether it can&lt;br/&gt;be used as inputs to predict&lt;br/&gt;adj close price</description>
      <description align="center" color="yellow" colored="false" height="196" resized="true" width="124" x="505" y="95">Selected Adj Close-0 as the label</description>
      <description align="center" color="purple" colored="true" height="238" resized="true" width="175" x="323" y="95">Chosen Adj Close &amp;amp; Volume &lt;br/&gt;Data as Inputs, as Volume represent demand. &lt;br/&gt;&lt;br/&gt;Due to lack off bitcoin infomation, have to make do with demand.</description>
      <description align="center" color="purple" colored="true" height="215" resized="true" width="159" x="632" y="97">Splitted Data into 0.8 Training 0.2 Test Set&lt;br/&gt;</description>
      <description align="center" color="yellow" colored="false" height="349" resized="true" width="177" x="798" y="22">Applied Neural Network Operator to learn and&lt;br/&gt;check if the inputs could determine output with reasonable accuracy.&lt;br/&gt;&lt;br&gt;</description>
      <description align="center" color="purple" colored="true" height="346" resized="true" width="172" x="995" y="26">Multiplied the model to show the prediction and the performance, measured by root mean square error.</description>
    </process>
  </operator>
</process>
