<?xml version="1.0" encoding="UTF-8"?><process version="7.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Root">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2000"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.6.000" expanded="true" height="68" name="Retrieve AVGObaseShift5" width="90" x="45" y="34">
        <parameter key="repository_entry" value="AVGObaseShift5"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.6.000" expanded="true" height="68" name="Retrieve AVGObaseShift4" width="90" x="45" y="136">
        <parameter key="repository_entry" value="AVGObaseShift4"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.6.000" expanded="true" height="68" name="Retrieve AVGObaseShift3" width="90" x="45" y="238">
        <parameter key="repository_entry" value="AVGObaseShift3"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.6.000" expanded="true" height="68" name="Retrieve AVGObaseShift2" width="90" x="45" y="340">
        <parameter key="repository_entry" value="AVGObaseShift2"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.6.000" expanded="true" height="68" name="Retrieve AVGObaseShift1" width="90" x="45" y="442">
        <parameter key="repository_entry" value="AVGObaseShift1"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.000" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="34">
        <parameter key="attribute_name" value="AVGO"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="optimize_selection" compatibility="7.6.000" expanded="true" height="103" name="Optimize Selection" width="90" x="380" y="34">
        <parameter key="selection_direction" value="backward"/>
        <parameter key="limit_generations_without_improval" value="true"/>
        <parameter key="generations_without_improval" value="1"/>
        <parameter key="limit_number_of_generations" value="false"/>
        <parameter key="keep_best" value="4"/>
        <parameter key="maximum_number_of_generations" value="10"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="user_result_individual_selection" value="false"/>
        <parameter key="show_population_plotter" value="false"/>
        <parameter key="plot_generations" value="10"/>
        <parameter key="constraint_draw_range" value="false"/>
        <parameter key="draw_dominated_points" value="true"/>
        <parameter key="maximal_fitness" value="Infinity"/>
        <process expanded="true">
          <operator activated="true" class="split_validation" compatibility="7.6.000" expanded="true" height="124" name="Validation" width="90" x="313" y="34">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="split" value="relative"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="training_set_size" value="100"/>
            <parameter key="test_set_size" value="-1"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="neural_net" compatibility="7.6.000" expanded="true" height="82" name="Neural Net" width="90" x="45" y="136">
                <list key="hidden_layers"/>
                <parameter key="training_cycles" value="500"/>
                <parameter key="learning_rate" value="0.05"/>
                <parameter key="momentum" value="0.2"/>
                <parameter key="decay" value="false"/>
                <parameter key="shuffle" value="true"/>
                <parameter key="normalize" value="true"/>
                <parameter key="error_epsilon" value="1.0E-5"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <connect from_port="training" to_op="Neural Net" to_port="training set"/>
              <connect from_op="Neural Net" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model" width="90" x="45" y="30">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance" compatibility="7.6.000" expanded="true" height="82" name="Performance" width="90" x="179" y="30">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="example set" to_op="Validation" to_port="training"/>
          <connect from_op="Validation" from_port="averagable 1" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve AVGObaseShift1" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Optimize Selection" to_port="example set in"/>
      <connect from_op="Optimize Selection" from_port="example set out" to_port="result 1"/>
      <connect from_op="Optimize Selection" from_port="performance" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="18"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="371" resized="false" width="180" x="177" y="147">Instructions&lt;br&gt;&lt;br&gt;Step 1: import data into Rapidminer. Then retrieve all the data into the process design page for ease of comparison&lt;br&gt;&lt;br&gt;Step 2: Select the Set Role operator to select the label to be the stock to be predicted&lt;br&gt;&lt;br&gt;step 3: Select the Optimize Selection operator to select forward/backward feature selection function.&lt;br/&gt;&lt;br&gt;</description>
      <description align="left" color="gray" colored="true" height="466" resized="false" width="180" x="187" y="475">Dataflow&lt;br&gt;&lt;br&gt;After preprocessing, the data is then exported from the python notebook into csv file with lagged price data, as seen from StockNamebaseShiftX, where X is the number of lagged days with respect to the stock to be forecasted.&lt;br&gt;&lt;br&gt;The data is fed into the optimize selection operator. Within the operator, the data goes through a validation model where it is goes through validation with neural network model. The process will filter a minimal subset of stocks that are critical to train our model in the python notebook.</description>
      <description align="left" color="purple" colored="true" height="787" resized="false" width="180" x="371" y="148">Explanation&lt;br&gt;&lt;br&gt;It is important to identify a subset of critical stocks from the initial training stocks to achieve computational efficiency and avoid overfitting in our model.&lt;br&gt;&lt;br&gt;The operator uses two feature selection functions. One instance of training data consist of attributes, which are also training stocks&lt;br&gt;&lt;br&gt;Forward Selection:&lt;br&gt;For every instance in the training set, one attribute is added to the model at a time and then evaluated. If its P-value is below the pre-set level, it will be included into the subset of critical training stocks&lt;br&gt;&lt;br&gt;Backward Elimination:&lt;br&gt;in contrast to forward selection, the backward elimination does the reverse. it includes all the stocks into the model and then removing attributes from instances that exceeds the pre-set P value. This will then result in a subset of critical stocks to train the model&lt;br&gt;&lt;br&gt;&lt;br&gt;</description>
      <description align="left" color="yellow" colored="false" height="105" resized="false" width="180" x="10" y="528">Refer to FSresultsSummary.xlsx as attached for collated results of each run</description>
    </process>
  </operator>
</process>
